# ECP Bot Credentials
ECP_USERNAME_1=abc
ECP_PASSWORD_1=123!

ECP_USERNAME_2=abc
ECP_PASSWORD_2=123
ECP_DOCTOR_FULLNAME=ИВАНОВ ИВАН ИВАНОВИЧ
ECP_DOCTOR_SURNAME=ИВАНОВ
ECP_USERNAME_3=abc
ECP_PASSWORD_3=123

MDMU_USERNAME_1=123
MDMU_PASSWORD_1=123

# Email Credentials
SMTP_SERVER=smtp.mail.ru
SMTP_PORT=587
EMAIL_USERNAME=test@mail.ru
EMAIL_PASSWORD=123

# Telegram Bot
TELEGRAM_BOT_TOKEN=1234567890:AAAAa1-aaaaAAAAA11111AAAAAAAaaaaaa
TELEGRAM_CHAT_ID=123456789

# Application URLs
BASE_URL=https://ecp.mis66.ru